<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About us</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    <link rel="icon" href="static/img/logo/icon.png" type="image/x-icon">
</head>
<body>

<div id="content">
    <div id="menu">
        <div id="menu_wrapper">
            <div class="menu_elements"><a href="/">Home</a></div>
            <div class="menu_elements"><a href="/projects.html">Projects</a></div>
            <div class="menu_elements"><a href="/news.html">News</a></div>
            <div class="menu_elements"><a href="/about.html">About us</a></div>
        </div>
    </div>
    <div id="content_main">
        <h1>About us</h1>
        <p>We are students at NTNU, taking a course on Software architecture. The class require us to,
        in groups, create an Android or iOS multiplayer game. <br>
        This website is dedicated to our group, The Steakholders, and our classproject. </p>

        <div class="subsection">
            <h2>Our team</h2>
            <div class="team_member">
                <img class="centeredImage" src="static/img/staff/anders.png">
                <p>
                    Anders Marstein Kruke <br>
                    Document holder
                </p>
            </div>

            <div class="team_member">
                <img class="centeredImage" src="static/img/staff/dag.png">
                <p>
                    Dag Frode Solberg <br>
                    Teamholder
                </p>
            </div>

            <div class="team_member">
                <img class="centeredImage" src="static/img/staff/hakon.png">
                <p>
                    Håkon Solbjørg <br>
                    Server holder
                </p>
            </div>

            <div class="team_member">
                <img class="centeredImage" src="static/img/staff/jie.png">
                <p>
                    Jie Li <br>
                    UI holder
                </p>
            </div>

            <div class="team_member">
                <img class="centeredImage" src="static/img/staff/ole.png">
                <p>
                    Ole Martin Knurvik<br>
                    UX holder
                </p>
            </div>

            <div class="team_member">
                <img class="centeredImage" src="static/img/staff/tore.png">
                <p>
                    Tore Angell Petersen<br>
                    Camera holder
                </p>
            </div>
        </div>
    </div>

</div>

</body>
</html>